grpc_server_ip                                  = 0.0.0.0
grpc_server_port                                = 50051
nrf_agent_ip                                    = localhost
nrf_agent_port                                  = 50052
redis_cm_ip                                     = cmdb-slave
redis_cm_port                                   = 6379
redis_master_ip                                 = nrf-cache
redis_master_port                               = 6389
redis_slave_ip                                  = localhost
redis_slave_port                                = 6389
use_redis_cluster                               = true
default_validity_period                         = 10
expired_cache_retention_seconds                 = 20
counter_polling_duration_sec                    = 60
grpc_client_deadline                            = 3000
hash_supi                                       = false
in_mem_cache_threshold                          = 5000
grpc_server_discovery_workers                   = 5
grpc_server_cache_workers                       = 5
sbi_retry_count                                 = 3
sbi_retry_timeout                               = 2
nf_discovery_retry                              = 1
enable_forwarding_control                       = true
forward_control_retries                         = 4
max_pending_internal_requests                   = 2000
log_throttling_number                           = 50000
watch_notify_interval_ms                        = 500 
grpc_arg_keepalive_time_ms	                    = 30000
grpc_arg_keepalive_timeout_ms	                = 30000
grpc_arg_keepalive_permit_without_calls         = 1
grpc_arg_http2_bdp_probe	                    = 0
grpc_arg_http2_max_pings_without_data	        = 1
grpc_arg_max_concurrent_streams	                = 500
grpc_arg_initial_reconnect_backoff_ms	        = 1000
grpc_arg_min_reconnect_backoff_ms	            = 1000
grpc_arg_max_reconnect_backoff_ms	            = 1000
use_grpc_arg_keepalive_time_ms	                = true
use_grpc_arg_keepalive_timeout_ms	            = true
use_grpc_arg_keepalive_permit_without_calls     = true
use_grpc_arg_http2_bdp_probe	                = true
use_grpc_arg_http2_max_pings_without_data       = true
use_grpc_arg_max_concurrent_streams	            = true
use_grpc_arg_initial_reconnect_backoff_ms       = true
use_grpc_arg_min_reconnect_backoff_ms	        = true
use_grpc_arg_max_reconnect_backoff_ms	        = true
